# RijksDataApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkan/rijksdataapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/berkan/rijksdataapp/data/: RepositoryTest.kt
app/src/androidTest/java/com/berkan/rijksdataapp/data/local/: FavoritesDaoTest.kt
app/src/androidTest/java/com/berkan/rijksdataapp/domain/model/: Fakes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkan/rijksdataapp/: MainActivity.kt  RijksDataApplication.kt
app/src/main/java/com/berkan/rijksdataapp/data/: ArtPagingSource.kt  Repository.kt
app/src/main/java/com/berkan/rijksdataapp/data/local/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/berkan/rijksdataapp/data/remote/: ApiService.kt
app/src/main/java/com/berkan/rijksdataapp/di/: AppModule.kt
app/src/main/java/com/berkan/rijksdataapp/domain/model/: ArtObject.kt  AuthorHeader.kt  CollectionResponse.kt  Error.kt  FavoriteObject.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/: InfoFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/favorites/adapter/: ArtObjectFavoriteViewHolder.kt  AuthorHeaderViewHolder.kt  FavoritesAdapter.kt  FavoritesItemViewHolder.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/info/: InfoFragment.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/search/adapter/: ArtObjectViewHolder.kt  SearchAdapter.kt
app/src/main/java/com/berkan/rijksdataapp/presentation/search/detail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/java/com/berkan/rijksdataapp/util/: BindingAdapters.kt  Extension.kt  ObjectImageTypeConverter.kt
app/src/main/java/com/berkan/rijksdataapp/util/extensions/: Context.kt  EditText.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_info.xml  fragment_search.xml  fragment_search_detail.xml  item_art_object.xml  item_art_object_favorite.xml  item_author_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkan/rijksdataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
