<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.berkan.rijksdataapp.domain.model.ArtObject" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/brown"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:setImageUrl="@{model.headerImage.url}"
                tools:src="@drawable/rijksmuseum_logo_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/marginSmall"
                android:textColor="@color/white"
                android:text="@{model.title}"
                tools:text="Rembrandt van Rijn" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
