<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.berkan.rijksdataapp.domain.model.AuthorHeader" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCardStyleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginDefault">

        <TextView
            style="@style/TextStyleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="@{header.authorName}"
            tools:text="Rembrandt" />

    </com.google.android.material.card.MaterialCardView>

</layout>
